server {
    listen 80 default_server;
    server_name localhost;
    root /var/www/html;

    # http://localhost:8080 の場合
    location / {
    }

    # http://localhost:8080/detail/ の場合
    location /detail {
        index detail.html;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}