upstream backend1 {
    server 127.0.0.1:8080;
}

server {
    listen 80 default_server;
    server_name localhost;

    # http://localhost:8080 の場合
    location / {
        proxy_pass  http://host.docker.internal:8080;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host $http_host;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}