server {
;   ポート解放・IPアドレスの指定 default_serverは、デフォルトサーバとして指定
    listen 8080 default_server;
;   サーバ名
    server_name localhost;
;   locationはルーティングを行う場所 /URLの場合、root /var/wwwにルーティングされる
    location / {
        root /var/www;
    }

    location /detail/ {
       root /var/www/detail.html
    }
}